{
  "redirects": [
    {
      "source": "/:path(.*)",
      "has": [
        {
          "type": "host",
          "value": "deezprints.store"
        }
      ],
      "destination": "https://deezprints.com/:path",
      "permanent": true
    },
    {
      "source": "/:path(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.deezprints.store"
        }
      ],
      "destination": "https://deezprints.com/:path",
      "permanent": true
    },
    {
      "source": "/:path(.*)",
      "has": [
        {
          "type": "host",
          "value": "deezus.vercel.app"
        }
      ],
      "destination": "https://deezprints.com/:path",
      "permanent": true
    },
    {
      "source": "/:path(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.deezprints.com"
        }
      ],
      "destination": "https://deezprints.com/:path",
      "permanent": true
    },
    {
      "source": "/collections/wall-art",
      "destination": "/collections/tapestries",
      "permanent": true
    },
    {
      "source": "/products/kanye-yeezus-shirt",
      "destination": "/products/scarlet-bloom-tee",
      "permanent": true
    },
    {
      "source": "/kanye-yeezus-shirt",
      "destination": "/products/scarlet-bloom-tee",
      "permanent": true
    },
    {
      "source": "/products/tshirt-acid-4",
      "destination": "/products/dp-acid-wash-berserk-skull-blade",
      "permanent": true
    },
    {
      "source": "/tshirt-acid-4",
      "destination": "/products/dp-acid-wash-berserk-skull-blade",
      "permanent": true
    },
    {
      "source": "/products/tshirt-acid-9",
      "destination": "/products/dp-acid-wash-spiderverse",
      "permanent": true
    },
    {
      "source": "/tshirt-acid-9",
      "destination": "/products/dp-acid-wash-spiderverse",
      "permanent": true
    },
    {
      "source": "/products/tshirt-reg-5",
      "destination": "/products/dp-regular-spiderverse",
      "permanent": true
    },
    {
      "source": "/tshirt-reg-5",
      "destination": "/products/dp-regular-spiderverse",
      "permanent": true
    },
    {
      "source": "/products/tshirt-reg-2",
      "destination": "/products/dp-regular-divine",
      "permanent": true
    },
    {
      "source": "/tshirt-reg-2",
      "destination": "/products/dp-regular-divine",
      "permanent": true
    },
    {
      "source": "/products/tshirt-reg-3",
      "destination": "/products/dp-regular-lcnst",
      "permanent": true
    },
    {
      "source": "/tshirt-reg-3",
      "destination": "/products/dp-regular-lcnst",
      "permanent": true
    },
    {
      "source": "/products/tshirt-reg-4",
      "destination": "/products/dp-regular-snake",
      "permanent": true
    },
    {
      "source": "/tshirt-reg-4",
      "destination": "/products/dp-regular-snake",
      "permanent": true
    },
    {
      "source": "/products/tshirt-reg-6",
      "destination": "/products/dp-regular-abstract-wings",
      "permanent": true
    },
    {
      "source": "/tshirt-reg-6",
      "destination": "/products/dp-regular-abstract-wings",
      "permanent": true
    },
    {
      "source": "/products/tshirt-reg-7",
      "destination": "/products/dp-regular-ferrari",
      "permanent": true
    },
    {
      "source": "/tshirt-reg-7",
      "destination": "/products/dp-regular-ferrari",
      "permanent": true
    },
    {
      "source": "/products/tshirt-acid-1",
      "destination": "/products/dp-acid-wash-berserk-warrior",
      "permanent": true
    },
    {
      "source": "/tshirt-acid-1",
      "destination": "/products/dp-acid-wash-berserk-warrior",
      "permanent": true
    },
    {
      "source": "/products/tshirt-acid-2",
      "destination": "/products/dp-acid-wash-divine",
      "permanent": true
    },
    {
      "source": "/tshirt-acid-2",
      "destination": "/products/dp-acid-wash-divine",
      "permanent": true
    },
    {
      "source": "/products/tshirt-acid-3",
      "destination": "/products/dp-acid-wash-punk-is-dead",
      "permanent": true
    },
    {
      "source": "/tshirt-acid-3",
      "destination": "/products/dp-acid-wash-punk-is-dead",
      "permanent": true
    },
    {
      "source": "/products/tshirt-acid-5",
      "destination": "/products/dp-acid-wash-ferrari",
      "permanent": true
    },
    {
      "source": "/tshirt-acid-5",
      "destination": "/products/dp-acid-wash-ferrari",
      "permanent": true
    },
    {
      "source": "/products/tshirt-acid-6",
      "destination": "/products/dp-acid-wash-knightfall",
      "permanent": true
    },
    {
      "source": "/tshirt-acid-6",
      "destination": "/products/dp-acid-wash-knightfall",
      "permanent": true
    },
    {
      "source": "/products/tshirt-acid-7",
      "destination": "/products/dp-acid-wash-abstract-wings",
      "permanent": true
    },
    {
      "source": "/tshirt-acid-7",
      "destination": "/products/dp-acid-wash-abstract-wings",
      "permanent": true
    },
    {
      "source": "/products/tshirt-acid-8",
      "destination": "/products/dp-acid-wash-berserk-classic",
      "permanent": true
    },
    {
      "source": "/tshirt-acid-8",
      "destination": "/products/dp-acid-wash-berserk-classic",
      "permanent": true
    },
    {
      "source": "/products/tshirt-acid-10",
      "destination": "/products/dp-acid-wash-breakout",
      "permanent": true
    },
    {
      "source": "/tshirt-acid-10",
      "destination": "/products/dp-acid-wash-breakout",
      "permanent": true
    },
    {
      "source": "/products/tshirt-drop-1",
      "destination": "/products/dp-drop-shoulder-berserk",
      "permanent": true
    },
    {
      "source": "/tshirt-drop-1",
      "destination": "/products/dp-drop-shoulder-berserk",
      "permanent": true
    },
    {
      "source": "/products/tshirt-drop-2",
      "destination": "/products/dp-drop-shoulder-divine",
      "permanent": true
    },
    {
      "source": "/tshirt-drop-2",
      "destination": "/products/dp-drop-shoulder-divine",
      "permanent": true
    },
    {
      "source": "/products/tshirt-drop-3",
      "destination": "/products/dp-drop-shoulder-punk-is-dead",
      "permanent": true
    },
    {
      "source": "/tshirt-drop-3",
      "destination": "/products/dp-drop-shoulder-punk-is-dead",
      "permanent": true
    },
    {
      "source": "/products/tshirt-drop-4",
      "destination": "/products/dp-drop-shoulder-lcnst",
      "permanent": true
    },
    {
      "source": "/tshirt-drop-4",
      "destination": "/products/dp-drop-shoulder-lcnst",
      "permanent": true
    },
    {
      "source": "/products/tshirt-drop-5",
      "destination": "/products/dp-drop-shoulder-tbsm-calm",
      "permanent": true
    },
    {
      "source": "/tshirt-drop-5",
      "destination": "/products/dp-drop-shoulder-tbsm-calm",
      "permanent": true
    },
    {
      "source": "/products/tshirt-drop-6",
      "destination": "/products/dp-drop-shoulder-tbsm-encore",
      "permanent": true
    },
    {
      "source": "/tshirt-drop-6",
      "destination": "/products/dp-drop-shoulder-tbsm-encore",
      "permanent": true
    },
    {
      "source": "/products/tshirt-drop-7",
      "destination": "/products/dp-drop-shoulder-punish",
      "permanent": true
    },
    {
      "source": "/tshirt-drop-7",
      "destination": "/products/dp-drop-shoulder-punish",
      "permanent": true
    },
    {
      "source": "/products/tshirt-drop-8",
      "destination": "/products/dp-drop-shoulder-ferrari",
      "permanent": true
    },
    {
      "source": "/tshirt-drop-8",
      "destination": "/products/dp-drop-shoulder-ferrari",
      "permanent": true
    },
    {
      "source": "/products/tshirt-drop-9",
      "destination": "/products/dp-drop-shoulder-tbsm",
      "permanent": true
    },
    {
      "source": "/tshirt-drop-9",
      "destination": "/products/dp-drop-shoulder-tbsm",
      "permanent": true
    },
    {
      "source": "/products/tshirt-drop-10",
      "destination": "/products/dp-drop-shoulder-abstract-wings",
      "permanent": true
    },
    {
      "source": "/tshirt-drop-10",
      "destination": "/products/dp-drop-shoulder-abstract-wings",
      "permanent": true
    },
    {
      "source": "/products/tshirt-drop-11",
      "destination": "/products/dp-drop-shoulder-snake",
      "permanent": true
    },
    {
      "source": "/tshirt-drop-11",
      "destination": "/products/dp-drop-shoulder-snake",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://www.googletagmanager.com https://www.google-analytics.com https://www.clarity.ms https://*.clarity.ms; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: blob: https://res.cloudinary.com https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev https://images.unsplash.com https://api.telegram.org https://www.google-analytics.com https://www.googletagmanager.com https://c.clarity.ms https://*.clarity.ms; connect-src 'self' https://api.telegram.org https://*.neon.tech https://res.cloudinary.com https://tmpfiles.org https://www.google-analytics.com https://analytics.google.com https://www.googletagmanager.com https://*.clarity.ms https://c.clarity.ms; frame-ancestors 'none'; object-src 'none'; base-uri 'self'; form-action 'self';"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains; preload"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        },
        {
          "key": "Cross-Origin-Resource-Policy",
          "value": "cross-origin"
        }
      ]
    },
    {
      "source": "/cart",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex"
        }
      ]
    },
    {
      "source": "/checkout",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex"
        }
      ]
    },
    {
      "source": "/wishlist",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex"
        }
      ]
    },
    {
      "source": "/account",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex"
        }
      ]
    }
  ]
}
